<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>790</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>790</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>790</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="PrimaryTabs">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1031</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="ModelTab">
     <attribute name="title">
      <string>Model</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>9</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Buffer properties</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Buffer conductivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Buffer permitivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_buffer_cond_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_buffer_perm_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>78</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ε</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_stopFrequency_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_startFrequency_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Frequncy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Frequncy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Electric field gradient</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_fieldgrad_value_entry">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;V/mm&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="model_gen_startFrequency_division">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentText">
        <string>Hz</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="model_gen_stopFrequency_division">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentText">
        <string>MHz</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of points</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_gen_numberOfPoints_value_entry">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="ModelSecondaryTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>240</y>
        <width>311</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ModelSphericalTab">
       <attribute name="title">
        <string> Homogeneous particle</string>
       </attribute>
       <widget class="QPushButton" name="ModelSphericalGenerateButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ModelSphericalAddplotButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>380</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add plot</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Particle properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_hopa_particle_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.000007</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle permitivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_hopa_particle_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2.56</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle radius</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_hopa_particle_radius_value_entry">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>μm</string>
        </property>
       </widget>
       <widget class="QPushButton" name="model_hopa_exit_button">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>380</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ModelSingleShellTab">
       <attribute name="title">
        <string>Single shell</string>
       </attribute>
       <widget class="QPushButton" name="ModelSingleshellGenerateButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ModelSingleshellAddplotButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>400</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add plot</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_membrane_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>12</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Membrane properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane permitivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_membrane_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.000001</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cytoplasm conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_cytoplasm_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>340</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cytoplasm permitivity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>340</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_cytoplasm_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Cytoplasm properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_membrane_thickness_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane thickness</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>nm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>μm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle radius</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_particle_radius_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="classicalmodeltoggle">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Classical Model</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="electricalmodelentry">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Electrical Model</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Specific capacitance</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>220</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;mF/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Specific conductance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_membrane_conductance_value_entry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>166.666666</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="model_sish_membrane_capacitance_value_entry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>250</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>17.68388</string>
        </property>
       </widget>
       <widget class="QPushButton" name="model_sish_exit_button">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>400</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>First cross-over frequency</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>670</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Second cross-over frequency</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="firstcrossoverentry">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>640</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="secondcrossoverentry">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>670</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="GraphTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="CMFactorGraphTab">
       <attribute name="title">
        <string>CM Factor</string>
       </attribute>
       <widget class="MplCMWidget" name="MplCMWidget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>581</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Relative DEP force (3DEP)</string>
       </attribute>
       <widget class="MplCMWidget4" name="MplCMWidget4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="saveexcel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>630</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save excel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="markcrossover">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>640</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mark CO</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ZeroHlineEntry">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>670</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Zero line</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="model_add_noise_value_entry">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>671</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveexcel_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load excel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>670</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>dB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="model_add_noise_checkBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>670</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>AWG Noise</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FittingTab">
     <attribute name="title">
      <string>Fitting</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>371</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Buffer properties</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Buffer conductivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Buffer permitivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_gen_buffer_cond_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_gen_buffer_perm_value_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>78</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ε</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>What to fit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_86">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fitting method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_87">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Electric field gradient</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_gen_fieldgrad_value_entry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;V/mm&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="fitting_gen_buffer_cond_vary">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentText">
        <string>Fixed</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Vary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="fitting_gen_buffer_perm_vary">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>160</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string>Fixed</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Vary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="fitting_method_selector_comboBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Powell's conjugate direction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Levenberg-Marquardt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trust Region Reflective</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="fitting_CMfactor_selector_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CM factor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fitting_DEPforcer_selector_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>DEP force</string>
       </property>
      </widget>
      <widget class="QComboBox" name="fitting_gen_fieldgrad_comboBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentText">
        <string>Unspecified</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Unspecified</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Specified</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QTabWidget" name="modelMainTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>220</y>
        <width>371</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ModelSphericalTab_3">
       <attribute name="title">
        <string> Homogeneous particle</string>
       </attribute>
       <widget class="QPushButton" name="fitting_hopa_loaddata_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="text">
         <string>Load data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fitting_hopa_fitdata_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Fit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_89">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Particle properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_90">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_hopa_particle_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.000007</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_91">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_92">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle permitivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_hopa_particle_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2.56</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_93">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>100</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_94">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle radius</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_hopa_particle_radius_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_95">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>μm</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fitting_hopa_particle_radius_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_hopa_particle_cond_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_hopa_particle_perm_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="fitting_hopa_savedata_button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Sava data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fitting_hopa_exit_button">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="qtvar_main_hopa_convertButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>380</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ModelSingleShellTab_3">
       <attribute name="title">
        <string>Single shell</string>
       </attribute>
       <widget class="QPushButton" name="fitting_sish_loaddata_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fitting_sish_fitdata_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Fit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_96">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_membrane_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>12</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_97">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_98">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_99">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Membrane properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_100">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane permitivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_membrane_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.000001</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_101">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cytoplasm conductivity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_cytoplasm_perm_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>340</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_102">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cytoplasm permitivity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_103">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>340</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ε</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_cytoplasm_cond_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_104">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_105">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Cytoplasm properties</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_membrane_thickness_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_106">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Membrane thickness</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_107">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>nm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_108">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>μm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_109">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Particle radius</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_particle_radius_value_entry">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fitting_sish_classicalmodel_MainUI_toggle">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Classical Model</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="fitting_sish_electricalmodel_MainUI_toggle">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Electrical Model</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_110">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Specific capacitance</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_111">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>220</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>S/m&lt;sup&gt;2&lt;/sup&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>mF/m&lt;sup&gt;2&lt;/sup&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_113">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Specific conductance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_membrane_conductance_value_entry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>166.666666</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitting_sish_membrane_capacitance_value_entry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>250</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>17.68388</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fitting_sish_particle_radius_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_sish_membrane_thickness_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_sish_membrane_cond_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_sish_membrane_perm_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_13">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>220</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_14">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_sish_cytoplasm_cond_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>310</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="fitting_sish_cytoplasm_perm_vary">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="fitting_sish_savedata_button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Sava data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fitting_sish_exit_button">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>420</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="qtvar_main_sish_convertButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>380</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
       <widget class="QToolButton" name="fitting_hopa_settings_button">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>380</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Parameters</string>
        </property>
       </widget>
       <widget class="QPushButton" name="qtvar_main_sish_liveCaptureButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Live Capture</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTabWidget" name="GraphTab_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="CMFactorGraphTab_2">
       <attribute name="title">
        <string>CM Factor</string>
       </attribute>
       <widget class="MplCMWidget1" name="MplCMWidget1" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>481</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Relative DEP force (3DEP)</string>
       </attribute>
       <widget class="MplCMWidget3" name="MplCMWidget3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>481</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_121">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>660</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2&lt;span style=&quot; vertical-align:super;&quot;&gt;nd&lt;/span&gt; CO Freq&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fitting_zerohline_markCO_checkbox">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>540</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mark CO</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="MplCMWidget2" name="MplCMWidget2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>431</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fitting_CMfactor_Rsquare">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>600</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="fitting_zerohline_CMfactor_checkbox">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>540</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Zero line</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_118">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>630</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;span style=&quot; vertical-align:super;&quot;&gt;st&lt;/span&gt; CO Freq&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fitting_CMfactor_secondCOfreq">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>660</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fitting_CMfactor_firstCOfreq">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>630</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>600</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>R sq</string>
      </property>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>modelMainTab</zorder>
     <zorder>GraphTab_2</zorder>
     <zorder>MplCMWidget2</zorder>
     <zorder>fitting_zerohline_markCO_checkbox</zorder>
     <zorder>label_121</zorder>
     <zorder>fitting_CMfactor_Rsquare</zorder>
     <zorder>fitting_zerohline_CMfactor_checkbox</zorder>
     <zorder>label_118</zorder>
     <zorder>fitting_CMfactor_secondCOfreq</zorder>
     <zorder>fitting_CMfactor_firstCOfreq</zorder>
     <zorder>label_119</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="model_Save_to_Excel"/>
    <addaction name="actionLoad_data_from_Excel"/>
    <addaction name="separator"/>
    <addaction name="menu_quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTheory"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuConversion">
    <property name="title">
     <string>Conversion</string>
    </property>
    <addaction name="actionOpenDEP"/>
    <addaction name="actionPopulation"/>
    <addaction name="actionSingle_cell"/>
    <addaction name="actionAutoRename"/>
    <addaction name="separator"/>
    <addaction name="actionCoversion"/>
    <addaction name="menu_convert3DEP"/>
    <addaction name="menu_convert3DEPfolder"/>
   </widget>
   <widget class="QMenu" name="menuFitting">
    <property name="title">
     <string>Fitting</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="menu_datapoints_settings"/>
    <addaction name="menu_parameters_settings"/>
    <addaction name="separator"/>
    <addaction name="actionAutomatization"/>
    <addaction name="menu_autoProcessFolder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFitting"/>
   <addaction name="menuConversion"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFitting">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fitting</string>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="model_Save_to_Excel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save data to Excel</string>
   </property>
  </action>
  <action name="actionLoad_data_from_Excel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load data from Excel</string>
   </property>
  </action>
  <action name="menu_parameters_settings">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Model</string>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionSave_data_to_Excel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save data to Excel</string>
   </property>
  </action>
  <action name="menu_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTheory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Theory</string>
   </property>
  </action>
  <action name="menu_convert3DEP">
   <property name="text">
    <string>CSV file</string>
   </property>
  </action>
  <action name="menu_convert3DEPfolder">
   <property name="text">
    <string>CSV folder</string>
   </property>
  </action>
  <action name="menu_datapoints_settings">
   <property name="text">
    <string>Data points</string>
   </property>
  </action>
  <action name="menu_autoProcessFolder">
   <property name="text">
    <string>Auto-process folder</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionAutomatization">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Automatization</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionCoversion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>3DEP</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionOpenDEP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>OpenDEP</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionPopulation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Population</string>
   </property>
  </action>
  <action name="actionSingle_cell">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Single-cell</string>
   </property>
  </action>
  <action name="actionAutoRename">
   <property name="text">
    <string>Auto-rename</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCMWidget</class>
   <extends>QWidget</extends>
   <header>ui/helpers/mplcmwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCMWidget1</class>
   <extends>QWidget</extends>
   <header>ui/helpers/mplcmwidget1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCMWidget2</class>
   <extends>QWidget</extends>
   <header>ui/helpers/mplcmwidget2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCMWidget3</class>
   <extends>QWidget</extends>
   <header>ui/helpers/mplcmwidget3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCMWidget4</class>
   <extends>QWidget</extends>
   <header>ui/helpers/mplcmwidget4.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>classicalmodeltoggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_conductance_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classicalmodeltoggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_cond_value_entry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electricalmodelentry</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_cond_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electricalmodelentry</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_capacitance_value_entry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classicalmodeltoggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_perm_value_entry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classicalmodeltoggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_capacitance_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electricalmodelentry</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_conductance_value_entry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electricalmodelentry</sender>
   <signal>toggled(bool)</signal>
   <receiver>model_sish_membrane_perm_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_conductance_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_capacitance_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_cond_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_perm_value_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_13</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>939</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_14</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_cond_vary</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_perm_vary</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_MainUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_thickness_vary</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_13</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>fitting_sish_membrane_cond_vary</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_14</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>fitting_sish_membrane_perm_vary</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>931</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_membrane_cond_vary</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>comboBox_13</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_membrane_perm_vary</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>comboBox_14</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
