<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>451</width>
     <height>641</height>
    </rect>
   </property>
   <widget class="QWidget" name="stackedWidgetPage1">
    <widget class="QTabWidget" name="ModelSecondaryTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>431</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ModelSphericalTab">
      <attribute name="title">
       <string> Homogeneous particle</string>
      </attribute>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Particle properties</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Particle conductivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_cond_min_entry">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.000007</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>70</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Particle permitivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_perm_min_entry">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2.56</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ε</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Particle radius</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_radius_min_entry">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>μm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_cond_max_entry">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_radius_max_entry">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_hopa_particle_perm_max_entry">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QPushButton" name="closeHopaParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>390</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveHopaParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save configuration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadHopaParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>390</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load configuration</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ModelSingleShellTab">
      <attribute name="title">
       <string>Single shell</string>
      </attribute>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Membrane conductivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_perm_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>160</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ε</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Membrane properties</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Membrane permitivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_cond_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.000001</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cytoplasm conductivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_cytoplasm_perm_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>340</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cytoplasm permitivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ε</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_cytoplasm_cond_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>310</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>310</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Cytoplasm properties</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_thickness_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Membrane thickness</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>nm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>μm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Particle radius</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_particle_radius_min_entry">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fitting_sish_classicalmodel_ParametersUI_toggle">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Classical Model</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="fitting_sish_electricalmodel_ParametersUI_toggle">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Electrical Model</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Specific capacitance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>220</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>S/m^2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>250</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>mF/m^2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Specific conductance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_conductance_min_entry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>166.666666</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_capacitance_min_entry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>17.68388</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>250</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>340</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>--</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_particle_radius_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_cond_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.000001</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_perm_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_cytoplasm_cond_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>310</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_thickness_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_cytoplasm_perm_max_entry">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>340</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_conductance_max_entry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>220</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>166.666666</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitting_sish_membrane_capacitance_max_entry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>17.68388</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveSishParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save configuration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadSishParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>390</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load configuration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="closeSishParameters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>390</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer permitivity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>S/m</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>--</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fitting_gen_buffer_perm_min_entry">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>78</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>--</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fitting_gen_buffer_perm_max_entry">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Buffer properties</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="fitting_gen_buffer_cond_max_entry">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer conductivity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fitting_gen_buffer_cond_min_entry">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.001</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ε</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage2">
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Fitting method</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Number of iterations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fitting_iterations_value_entry">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5000</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fitting_method">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string extracomment="Levenberg-Marquardt (default)">leastsq</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment=" Least-Squares minimization, using Trust Region Reflective method">least_squares</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="Differential evolution">differential_evolution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="Brute force method">brute</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fitting_sish_electricalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_cond_min_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_cond_max_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_perm_min_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_electricalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_perm_max_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_capacitance_max_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_conductance_min_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_conductance_max_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_sish_classicalmodel_ParametersUI_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_sish_membrane_capacitance_min_entry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
